[gd_scene format=3 uid="uid://cerldkexjome5"]

[ext_resource type="Script" uid="uid://d1dgwf3vbiqkw" path="res://scripts/jogador/Jogador.gd" id="1_mtbfa"]
[ext_resource type="Script" uid="uid://dqti13wid6dwe" path="res://scripts/camera/CameraFollow.gd" id="1_ocx82"]
[ext_resource type="Script" uid="uid://cv6jl8et5inbi" path="res://scripts/cycle/DayNightCycle.gd" id="3_st4sy"]
[ext_resource type="PackedScene" uid="uid://bqni0wta1nggy" path="res://scenes/mundo/StreetLamp.tscn" id="4_qthrd"]
[ext_resource type="PackedScene" uid="uid://q4sfidb3tq7a" path="res://scenes/mundo/WindowLight.tscn" id="5_o5pq4"]
[ext_resource type="Script" uid="uid://coab8nqlctlo0" path="res://scripts/ui/PhaseBanner.gd" id="6_73egf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tslrp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mtbfa"]
sky_material = SubResource("ProceduralSkyMaterial_tslrp")

[sub_resource type="Environment" id="Environment_ocx82"]
background_mode = 2
sky = SubResource("Sky_mtbfa")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_t2dwb"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ocx82"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="BoxMesh" id="BoxMesh_t2dwb"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_st4sy"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qthrd"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5pq4"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_73egf"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_st4sy"]
size = Vector3(4, 6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gq2ka"]
size = Vector3(4, 6, 4)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t2dwb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2dwb"]

[node name="Cidade" type="Node3D" unique_id=917760355]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149466214]
environment = SubResource("Environment_ocx82")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=561728585]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1656558175 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 10, 8.2, 10)
projection = 1
current = true
size = 13.0
script = ExtResource("1_ocx82")
target = NodePath("../Jogador")

[node name="Chao" type="MeshInstance3D" parent="." unique_id=1149399866]
mesh = SubResource("PlaneMesh_t2dwb")

[node name="StaticBody3D" type="StaticBody3D" parent="Chao" unique_id=919701905]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao/StaticBody3D" unique_id=2128698828]
shape = SubResource("ConcavePolygonShape3D_ocx82")

[node name="Clinica" type="MeshInstance3D" parent="." unique_id=607822049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -4)
mesh = SubResource("BoxMesh_t2dwb")

[node name="StaticBody3D" type="StaticBody3D" parent="Clinica" unique_id=1367045606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clinica/StaticBody3D" unique_id=757966718]
shape = SubResource("BoxShape3D_st4sy")

[node name="WindowLight" parent="Clinica" unique_id=1929029952 instance=ExtResource("5_o5pq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)

[node name="Taverna" type="MeshInstance3D" parent="." unique_id=1947628007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -4)
mesh = SubResource("BoxMesh_t2dwb")

[node name="StaticBody3D" type="StaticBody3D" parent="Taverna" unique_id=679094610]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Taverna/StaticBody3D" unique_id=501694222]
shape = SubResource("BoxShape3D_qthrd")

[node name="WindowLight" parent="Taverna" unique_id=28198849 instance=ExtResource("5_o5pq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="Casa1" type="MeshInstance3D" parent="." unique_id=1551384272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 5)
mesh = SubResource("BoxMesh_t2dwb")

[node name="StaticBody3D" type="StaticBody3D" parent="Casa1" unique_id=2121955065]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casa1/StaticBody3D" unique_id=667355992]
shape = SubResource("BoxShape3D_o5pq4")

[node name="WindowLight" parent="Casa1" unique_id=737561684 instance=ExtResource("5_o5pq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)

[node name="Casa2" type="MeshInstance3D" parent="." unique_id=2108712054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 5)
mesh = SubResource("BoxMesh_t2dwb")

[node name="StaticBody3D" type="StaticBody3D" parent="Casa2" unique_id=2117792275]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casa2/StaticBody3D" unique_id=561731628]
shape = SubResource("BoxShape3D_73egf")

[node name="WindowLight" parent="Casa2" unique_id=406632297 instance=ExtResource("5_o5pq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="Igreja" type="MeshInstance3D" parent="." unique_id=1098189870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)
mesh = SubResource("BoxMesh_st4sy")

[node name="StaticBody3D" type="StaticBody3D" parent="Igreja" unique_id=2019010410]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Igreja/StaticBody3D" unique_id=1319727160]
shape = SubResource("BoxShape3D_gq2ka")

[node name="WindowLight" parent="Igreja" unique_id=20996174 instance=ExtResource("5_o5pq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.4)

[node name="Jogador" type="CharacterBody3D" parent="." unique_id=1280879686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_mtbfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jogador" unique_id=951761963]
mesh = SubResource("CapsuleMesh_t2dwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jogador" unique_id=1026956094]
shape = SubResource("CapsuleShape3D_t2dwb")

[node name="DayNightCycle" type="Node" parent="." unique_id=380405983 node_paths=PackedStringArray("sun", "world_environment")]
script = ExtResource("3_st4sy")
sun = NodePath("../DirectionalLight3D")
world_environment = NodePath("../WorldEnvironment")

[node name="StreetLamp" parent="." unique_id=1350933322 instance=ExtResource("4_qthrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2)

[node name="StreetLamp2" parent="." unique_id=524428276 instance=ExtResource("4_qthrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2)

[node name="StreetLamp3" parent="." unique_id=532610622 instance=ExtResource("4_qthrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 6)

[node name="StreetLamp4" parent="." unique_id=408044280 instance=ExtResource("4_qthrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -6)

[node name="PhaseBanner" type="CanvasLayer" parent="." unique_id=764145283]
script = ExtResource("6_73egf")

[node name="Fade" type="ColorRect" parent="PhaseBanner" unique_id=1913539996]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PhaseBanner" unique_id=1597711413]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
