[gd_scene format=3 uid="uid://cerldkexjome5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tslrp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mtbfa"]
sky_material = SubResource("ProceduralSkyMaterial_tslrp")

[sub_resource type="Environment" id="Environment_ocx82"]
background_mode = 2
sky = SubResource("Sky_mtbfa")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_t2dwb"]
size = Vector2(30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_t2dwb"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_st4sy"]
size = Vector3(4, 6, 4)

[node name="Cidade" type="Node3D" unique_id=917760355]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149466214]
environment = SubResource("Environment_ocx82")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=561728585]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1656558175]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 10, 8.2, 10)
projection = 1
current = true
size = 20.0

[node name="Chao" type="MeshInstance3D" parent="." unique_id=1149399866]
mesh = SubResource("PlaneMesh_t2dwb")

[node name="Clinica" type="MeshInstance3D" parent="." unique_id=607822049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -4)
mesh = SubResource("BoxMesh_t2dwb")

[node name="Taverna" type="MeshInstance3D" parent="." unique_id=1947628007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -4)
mesh = SubResource("BoxMesh_t2dwb")

[node name="Casa1" type="MeshInstance3D" parent="." unique_id=1551384272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 5)
mesh = SubResource("BoxMesh_t2dwb")

[node name="Casa2" type="MeshInstance3D" parent="." unique_id=2108712054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 5)
mesh = SubResource("BoxMesh_t2dwb")

[node name="Igreja" type="MeshInstance3D" parent="." unique_id=1098189870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)
mesh = SubResource("BoxMesh_st4sy")
